<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="estilos.css">
        <script src="https://d3js.org/d3.v4.js"></script>
        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

    </head>
    <header> 
        <img src="imagenes/fondo.jpg" width="100%" />
        <div class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Definiciones.html">Definiciones</a></li>
                <li><a href="quienessomos.html">Referencias</a></li>
        </ul></div> 
           
    </header>

    <div class="titulo">
        <a>DIVERSIDAD SEXUAL Y DE GÉNERO</a>
    </div>
    <div id="pregunta">
        <a>¿Qué orientación sexual quieres conocer?</a>
    </div>

    <div class="bajada"> 
        <div class="categorias">
            <a href="Homosexualidad.html" style="text-decoration: none;">Homosexualidad</a>
        </div>
        <div class="categorias">
            <a href="Bisexual.html" style="text-decoration: none;">Bisexualidad</a>
        </div>
        <div class="categorias">
            <a href="Asexual.html" style="text-decoration: none;">Axesualidad</a>
        </div>
        <div class="categorias">
            <a href="Pansexual.html" style="text-decoration: none;">Pansexualidad</a>
        </div>
        <div class="categorias">
            <a href="Otros.html" style="text-decoration: none;">Otros</a>
        </div>

        <div class="intro">
            <a>Bienvenide! Esta página web tiene el objetivo de informar acerca de las diferentes orientaciones sexuales. Podrás encontrar información y datos que te permitirán conocer más sobre las comunidades a nivel mundial. Es necesario comprender que la orientación sexual es "la forma en que una persona caracteriza su atracción emocional y sexual hacia otros." Mientras que la identidad de género se define como "la percepción interna que una persona tiene de ser niño/hombre/género masculino, niña/mujer/género femenino, otro género o de ningún género."  Es de suma importancia saber diferenciar entre estos dos conceptos. Y debe considerarse que esta página web solo considera orientaciones sexuales. </a>
        </div>
    </div>
    <footer>
        <a> Grupo 8</a><br>
        <a>Amanda Wood Puga</a><br>
        <a>Isidora Olivera Araya</a><br>
        <a>Ana Ortiz Tapia</a><br>
        <a>Nicolás Culagovski Valle</a><br>
        <a>Chayanne Rodríguez Medina</a><br>
    </footer>
</html>